<scheme name="_@user_One Dark Vivid" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-10-02T02:13:57</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2023.2.2.0.0</property>
    <property name="modified">2023-10-02T02:30:51</property>
    <property name="originalScheme">One Dark Vivid</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.markskelton.one-dark-theme</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <attributes>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES" baseAttributes="DEFAULT_KEYWORD" />
    <option name="CUSTOM_STRING_ATTRIBUTES" baseAttributes="DEFAULT_STRING" />
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
  </attributes>
</scheme>